{
  "name": "expo-example",
  "version": "7.6.8-alpha.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "expo start --android",
    "format": "prettier --write .",
    "storybook-getstories": "sb-rn-get-stories --config-path=./.storybook --v6-store ",
    "storybook-generate": "sb-rn-get-stories --config-path=./.storybook",
    "ios": "expo start --ios",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "storybook": "expo start",
    "storybook-watcher": "sb-rn-watcher --config-path=./.storybook",
    "web": "expo start --web",
    "storybook:web": "storybook dev -p 6006 -c ./.storybook-web",
    "build-web-storybook": "storybook build -c ./.storybook-web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "7.6.1",
    "@react-native-community/slider": "4.4.2",
    "@storybook/addon-essentials": "7.6.8",
    "@storybook/addon-interactions": "7.6.8",
    "@storybook/addon-knobs": "^7.0.2",
    "@storybook/addon-links": "7.6.8",
    "@storybook/addon-ondevice-actions": "^7.6.8-alpha.0",
    "@storybook/addon-ondevice-backgrounds": "^7.6.8-alpha.0",
    "@storybook/addon-ondevice-controls": "^7.6.8-alpha.0",
    "@storybook/addon-ondevice-knobs": "^7.6.8-alpha.0",
    "@storybook/addon-ondevice-notes": "^7.6.8-alpha.0",
    "@storybook/addon-react-native-server": "0.0.5--canary.3.18ef8d7.0",
    "@storybook/addon-react-native-web": "^0.0.22",
    "@storybook/blocks": "7.6.8",
    "@storybook/builder-webpack5": "7.6.8",
    "@storybook/core-common": "7.6.8",
    "@storybook/docs-tools": "7.6.8",
    "@storybook/global": "^5.0.0",
    "@storybook/react": "7.6.8",
    "@storybook/react-native": "^7.6.8-alpha.0",
    "@storybook/react-webpack5": "7.6.8",
    "@storybook/test": "7.6.8",
    "expo": "^50.0.0-preview.6",
    "prop-types": "^15.8.1",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.1",
    "react-native-safe-area-context": "4.7.4",
    "react-native-web": "~0.19.6",
    "storybook": "7.6.8",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@react-native/babel-preset": "^0.74.0",
    "@types/react": "~18.2.14",
    "@types/ws": "^8.5.10",
    "babel-plugin-react-docgen-typescript": "^1.5.1",
    "metro-react-native-babel-preset": "^0.77.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
