{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["jest"]
  },
  "extends": "expo/tsconfig.base",
  "include": [".rnstorybook/**/*", ".storybook/**/*", "./*"]
}
