{
  "name": "@storybook/addon-info",
  "version": "5.1.0-alpha.24",
  "description": "A Storybook addon to show additional information for your stories.",
  "keywords": [
    "addon",
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/addons/info",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git",
    "directory": "addons/info"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "5.1.0-alpha.24",
    "@storybook/client-logger": "5.1.0-alpha.24",
    "@storybook/components": "5.1.0-alpha.24",
    "@storybook/theming": "5.1.0-alpha.24",
    "core-js": "^2.6.5",
    "global": "^4.3.2",
    "marksy": "^6.1.0",
    "nested-object-assign": "^1.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-addons-create-fragment": "^15.6.2",
    "react-is": "^16.8.4",
    "react-lifecycles-compat": "^3.0.4",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "react-test-renderer": "^16.8.4"
  },
  "peerDependencies": {
    "react": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
