{
  "extends": "../../tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "rootDir": "./src",
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
