{
  "extends": "../../tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./src",
    "types": ["webpack-env", "jest"],
    "outDir": "./dist",
    "resolveJsonModule": true
  }
}
