{
  "name": "@storybook/addon-viewport",
  "version": "4.2.0-alpha.5",
  "description": "Storybook addon to change the viewport size to mobile",
  "keywords": [
    "addon",
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/addons/viewport",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "license": "MIT",
  "main": "preview.js",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@emotion/styled": "^0.10.6",
    "@storybook/addons": "4.2.0-alpha.5",
    "@storybook/components": "4.2.0-alpha.5",
    "@storybook/core-events": "4.2.0-alpha.5",
    "core-js": "^2.5.7",
    "global": "^4.3.2",
    "prop-types": "^15.6.2",
    "util-deprecate": "^1.0.2"
  },
  "peerDependencies": {
    "react": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
