{
  "name": "@storybook/addon-knobs",
  "version": "6.0.0-alpha.0",
  "description": "Storybook Addon Prop Editor Component",
  "keywords": [
    "addon",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/addons/knobs",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/knobs"
  },
  "license": "MIT",
  "files": [
    "dist/**/*",
    "docs/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.0.0-alpha.0",
    "@storybook/api": "6.0.0-alpha.0",
    "@storybook/client-api": "6.0.0-alpha.0",
    "@storybook/components": "6.0.0-alpha.0",
    "@storybook/core-events": "6.0.0-alpha.0",
    "@storybook/theming": "6.0.0-alpha.0",
    "@types/react-color": "^3.0.1",
    "copy-to-clipboard": "^3.0.8",
    "core-js": "^3.0.1",
    "escape-html": "^1.0.3",
    "fast-deep-equal": "^2.0.1",
    "global": "^4.3.2",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "qs": "^6.6.0",
    "react-color": "^2.17.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-select": "^3.0.8"
  },
  "devDependencies": {
    "@types/escape-html": "0.0.20",
    "@types/react-lifecycles-compat": "^3.0.1",
    "@types/react-select": "^2.0.19",
    "@types/webpack-env": "^1.15.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "4b9d901add9452525135caae98ae5f78dd8da9ff"
}
