{
  "name": "@storybook/client-logger",
  "version": "5.3.0-alpha.1",
  "description": "",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/lib/client-logger",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/client-logger"
  },
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "core-js": "^3.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
