{
  "name": "@storybook/api",
  "version": "5.3.0-rc.1",
  "description": "Core Storybook API & Context",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/lib/api",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git"
  },
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "node ./scripts/generateVersion.js && node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/channels": "5.3.0-rc.1",
    "@storybook/client-logger": "5.3.0-rc.1",
    "@storybook/core-events": "5.3.0-rc.1",
    "@storybook/csf": "0.0.1",
    "@storybook/router": "5.3.0-rc.1",
    "@storybook/theming": "5.3.0-rc.1",
    "core-js": "^3.0.1",
    "fast-deep-equal": "^2.0.1",
    "global": "^4.3.2",
    "lodash": "^4.17.15",
    "memoizerific": "^1.11.3",
    "prop-types": "^15.6.2",
    "react": "^16.8.3",
    "semver": "^6.0.0",
    "shallow-equal": "^1.1.0",
    "store2": "^2.7.1",
    "telejson": "^3.2.0",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/semver": "^6.0.0"
  },
  "peerDependencies": {
    "regenerator-runtime": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6ad2664adf18b50ea3ce015cbae2ff3e9a60cc4a"
}
