{
  "name": "@storybook/addon-backgrounds",
  "version": "4.0.0-alpha.18",
  "description": "A storybook addon to show different backgrounds for your preview",
  "keywords": [
    "addon",
    "background",
    "react",
    "storybook"
  ],
  "homepage": "https://storybook.js.org",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "license": "MIT",
  "author": "jbaxleyiii",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "4.0.0-alpha.18",
    "@storybook/core-events": "4.0.0-alpha.18",
    "global": "^4.3.2",
    "prop-types": "^15.6.2",
    "react-emotion": "^9.2.6",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "vue": "^2.5.17"
  },
  "peerDependencies": {
    "react": "*"
  }
}
