{
  "name": "@storybook/root",
  "version": "4.1.0-alpha.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "workspaces": [
    "addons/*",
    "addons/storyshots/*",
    "app/*",
    "lib/*",
    "examples/*",
    "lib/cli/test/run/*"
  ],
  "scripts": {
    "bootstrap": "node ./scripts/bootstrap.js",
    "bootstrap:crna-kitchen-sink": "npm --prefix examples-native/crna-kitchen-sink install",
    "bootstrap:docs": "yarn install --cwd docs",
    "build-packs": "lerna exec --scope '@storybook/*' --parallel -- \\$LERNA_ROOT_PATH/scripts/build-pack.sh \\$LERNA_ROOT_PATH/packs",
    "build-storybooks": "./scripts/build-storybooks.sh",
    "changelog": "pr-log --sloppy --cherry-pick",
    "changelog:next": "pr-log --sloppy --since-prerelease",
    "chromatic": "npm --prefix examples/official-storybook run chromatic",
    "coverage": "codecov",
    "danger": "danger",
    "dev": "concurrently --kill-others \"yarn dev:ts\" \"yarn dev:js\"",
    "dev:js": "lerna exec --parallel -- cross-env-shell node \\$LERNA_ROOT_PATH/scripts/watch-js.js",
    "dev:ts": "lerna exec --parallel -- cross-env-shell node \\$LERNA_ROOT_PATH/scripts/watch-ts.js",
    "docs:build": "npm --prefix docs run build",
    "docs:dev": "npm --prefix docs run dev",
    "github-release": "github-release-from-changelog",
    "lint": "yarn lint:js . && yarn lint:ts **/*.ts && yarn lint:md .",
    "lint:ci": "yarn lint:js --format ./node_modules/eslint-teamcity/index.js . && yarn lint:ts **/*.ts && yarn lint:md .",
    "lint:js": "cross-env NODE_ENV=production eslint --cache --cache-location=.cache/eslint --ext .js,.jsx,.json --report-unused-disable-directives",
    "lint:md": "remark -q",
    "lint:ts": "tslint -p . -c tslint.json -t stylish",
    "publish": "lerna publish --exact --concurrency 1 --force-publish",
    "publish:next": "npm run publish -- --npm-tag=next",
    "repo-dirty-check": "node ./scripts/repo-dirty-check",
    "start": "yarn --cwd examples/official-storybook storybook",
    "test": "node ./scripts/test.js",
    "test-latest-cra": "yarn --prefix --cwd lib/cli run test-latest-cra",
    "test:cli": "npm --prefix lib/cli run test"
  },
  "devDependencies": {
    "@angular/common": "^7.0.1",
    "@angular/compiler": "^7.0.2",
    "@angular/core": "^7.0.2",
    "@angular/forms": "^7.0.1",
    "@angular/platform-browser": "^7.0.1",
    "@angular/platform-browser-dynamic": "^7.0.1",
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@emotion/snapshot-serializer": "^0.8.2",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.5",
    "@types/react": "^16.7.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-emotion": "^9.2.11",
    "babel-plugin-macros": "^2.4.2",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-preset-vue": "^2.0.2",
    "chalk": "^2.4.1",
    "codecov": "^3.1.0",
    "codelyzer": "^4.5.0",
    "commander": "^2.19.0",
    "concurrently": "^4.0.1",
    "core-js": "^2.5.7",
    "cross-env": "^5.2.0",
    "danger": "^6.0.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.26.2",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-teamcity": "^2.1.0",
    "esm": "^3.0.84",
    "github-release-from-changelog": "^1.3.2",
    "glob": "^7.1.3",
    "husky": "^1.1.1",
    "inquirer": "^6.2.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-config": "^23.6.0",
    "jest-diff": "^23.6.0",
    "jest-environment-jsdom": "^23.4.0",
    "jest-enzyme": "^7.0.0",
    "jest-image-snapshot": "^2.6.0",
    "jest-jasmine2": "^23.6.0",
    "jest-preset-angular": "^6.0.1",
    "jest-raw-loader": "^1.0.1",
    "jest-teamcity-reporter": "^0.9.0",
    "jest-vue-preprocessor": "^1.4.0",
    "lerna": "^3.4.3",
    "lint-staged": "^8.0.4",
    "lodash": "^4.17.11",
    "npmlog": "^4.1.2",
    "prettier": "^1.14.3",
    "raf": "^3.4.0",
    "react-test-renderer": "^16.6.0",
    "regenerator-runtime": "^0.12.1",
    "remark-cli": "^6.0.0",
    "remark-lint": "^6.0.3",
    "remark-preset-lint-recommended": "^3.0.2",
    "riot-jest-transformer": "^1.0.10",
    "shelljs": "^0.8.2",
    "svelte-jest": "^0.2.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "resolutions": {
    "graphql": "^0.13.2"
  },
  "engines": {
    "node": ">=8.6.0",
    "yarn": ">=1.3.2"
  },
  "browserslist": "defaults",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "eslint-teamcity": {
    "reporter": "inspections"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "yarn lint:js --fix",
        "git add"
      ],
      "*.ts": [
        "yarn lint:ts --fix",
        "git add"
      ],
      "*.json": [
        "yarn lint:js --fix",
        "git add"
      ]
    }
  },
  "pr-log": {
    "skipLabels": [
      "cleanup",
      "doc-dependencies:update"
    ],
    "validLabels": [
      [
        "BREAKING CHANGE",
        "Breaking Changes"
      ],
      [
        "feature request",
        "Features"
      ],
      [
        "bug",
        "Bug Fixes"
      ],
      [
        "documentation",
        "Documentation"
      ],
      [
        "maintenance",
        "Maintenance"
      ],
      [
        "dependencies:update",
        "Dependency Upgrades"
      ],
      [
        "dependencies",
        "Dependency Upgrades"
      ],
      [
        "other",
        "Other"
      ]
    ]
  }
}
