{
  "name": "@storybook/react-native",
  "version": "5.1.0-rc.0",
  "description": "A better way to develop React Native Components for your app",
  "keywords": [
    "react",
    "react-native",
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/app/react-native",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git",
    "directory": "app/react-native"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@emotion/native": "^10.0.10",
    "@storybook/addons": "5.1.0-rc.0",
    "@storybook/channel-websocket": "5.1.0-rc.0",
    "@storybook/channels": "5.1.0-rc.0",
    "@storybook/client-api": "5.1.0-rc.0",
    "@storybook/core-events": "5.1.0-rc.0",
    "react-native-swipe-gestures": "^1.0.3",
    "rn-host-detect": "^1.1.5"
  },
  "devDependencies": {
    "@types/react-native": "^0.57.57",
    "react-native": "^0.57.8"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.57.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
