{
  "name": "web-components-kitchen-sink",
  "version": "6.0.0-alpha.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 9006"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "6.0.0-alpha.0",
    "@storybook/addon-actions": "6.0.0-alpha.0",
    "@storybook/addon-backgrounds": "6.0.0-alpha.0",
    "@storybook/addon-centered": "6.0.0-alpha.0",
    "@storybook/addon-docs": "6.0.0-alpha.0",
    "@storybook/addon-events": "6.0.0-alpha.0",
    "@storybook/addon-jest": "6.0.0-alpha.0",
    "@storybook/addon-knobs": "6.0.0-alpha.0",
    "@storybook/addon-links": "6.0.0-alpha.0",
    "@storybook/addon-notes": "6.0.0-alpha.0",
    "@storybook/addon-options": "6.0.0-alpha.0",
    "@storybook/addon-storyshots": "6.0.0-alpha.0",
    "@storybook/addon-storysource": "6.0.0-alpha.0",
    "@storybook/addon-viewport": "6.0.0-alpha.0",
    "@storybook/addons": "6.0.0-alpha.0",
    "@storybook/client-api": "6.0.0-alpha.0",
    "@storybook/core": "6.0.0-alpha.0",
    "@storybook/core-events": "6.0.0-alpha.0",
    "@storybook/source-loader": "6.0.0-alpha.0",
    "@storybook/web-components": "6.0.0-alpha.0",
    "babel-loader": "^8.0.5",
    "eventemitter3": "^4.0.0",
    "format-json": "^1.0.3",
    "global": "^4.3.2",
    "lit-element": "^2.2.1"
  }
}
