{
  "name": "@storybook/addon-essentials",
  "version": "5.3.0-rc.11",
  "description": "Curated addons to bring out the best of Storybook",
  "keywords": [
    "addon",
    "essentials",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/addons/essentials",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/essentials"
  },
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addon-backgrounds": "5.3.0-rc.11",
    "@storybook/addon-viewport": "5.3.0-rc.11",
    "@storybook/addons": "5.3.0-rc.11",
    "@storybook/api": "5.3.0-rc.11",
    "@storybook/node-logger": "5.3.0-rc.11",
    "ts-dedent": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11"
  },
  "peerDependencies": {
    "babel-loader": "^8.0.0",
    "react": "^16.8.0",
    "react-is": "^16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "4b9d901add9452525135caae98ae5f78dd8da9ff"
}
