{
  "name": "@storybook/example-devkits",
  "version": "5.3.0-alpha.1",
  "private": true,
  "scripts": {
    "build-storybook": "build-storybook -c ./",
    "storybook": "start-storybook -p 9011 -c ./"
  },
  "devDependencies": {
    "@storybook/addon-decorator": "5.3.0-alpha.1",
    "@storybook/addon-parameter": "5.3.0-alpha.1",
    "@storybook/addon-roundtrip": "5.3.0-alpha.1",
    "@storybook/addons": "5.3.0-alpha.1",
    "@storybook/components": "5.3.0-alpha.1",
    "@storybook/core-events": "5.3.0-alpha.1",
    "@storybook/node-logger": "5.3.0-alpha.1",
    "@storybook/react": "5.3.0-alpha.1",
    "@storybook/theming": "5.3.0-alpha.1",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "enzyme-to-json": "^3.3.5",
    "eventemitter3": "^4.0.0",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "format-json": "^1.0.3",
    "global": "^4.3.2",
    "graphql": "^14.1.1",
    "jest-emotion": "^10.0.10",
    "paths.macro": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "storybook-chromatic": "^1.2.6",
    "ts-loader": "^5.3.3",
    "uuid": "^3.3.2",
    "webpack": "^4.33.0"
  }
}
