{
  "name": "polymer-cli",
  "version": "4.0.0-alpha.15",
  "private": true,
  "scripts": {
    "build-storybook": "build-storybook",
    "start": "webpack-dev-server",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "@polymer/polymer": "^2.6.0",
    "@storybook/addon-actions": "4.0.0-alpha.15",
    "@storybook/addon-backgrounds": "4.0.0-alpha.15",
    "@storybook/addon-knobs": "4.0.0-alpha.15",
    "@storybook/addon-links": "4.0.0-alpha.15",
    "@storybook/addon-notes": "4.0.0-alpha.15",
    "@storybook/addon-options": "4.0.0-alpha.15",
    "@storybook/addon-storysource": "4.0.0-alpha.15",
    "@storybook/addon-viewport": "4.0.0-alpha.15",
    "@storybook/polymer": "4.0.0-alpha.15",
    "@webcomponents/webcomponentsjs": "^1.2.0",
    "global": "^4.3.2",
    "lit-html": "^0.10.0",
    "polymer-webpack-loader": "^2.0.2",
    "webpack": "^4.10.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^4.5.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack-dev-server": "^3.1.4"
  }
}
