{
  "name": "webpack-react-fixture",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.5.5",
    "@storybook/react": "^3.3.0-alpha.2",
    "@storybook/addon-actions": "^3.3.0-alpha.2",
    "@storybook/addon-links": "^3.3.0-alpha.2"
  }
}
