{
  "name": "webpack-react-fixture",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "babel-loader": "^8.0.0-beta.4",
    "webpack": "^3.5.5",
    "@storybook/react": "^4.0.0-alpha.14",
    "@storybook/addon-actions": "^4.0.0-alpha.14",
    "@storybook/addon-links": "^4.0.0-alpha.14",
    "@storybook/addons": "^4.0.0-alpha.14",
    "babel-core": "^7.0.0-bridge.0"
  }
}
