{
  "name": "rax-kitchen-sink",
  "version": "5.3.0-rc.1",
  "private": true,
  "scripts": {
    "build": "rax-scripts build",
    "prebuild-storybook": "yarn test:generate-output",
    "build-storybook": "build-storybook -s public",
    "start": "rax-scripts start",
    "prestorybook": "yarn test:generate-output",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "jest",
    "test:generate-output": "jest --json --outputFile=jest-test-results.json --config=./jest-addon.config.js -u"
  },
  "dependencies": {
    "event-emitter": "^0.3.5",
    "rax": "^1.1.0",
    "rax-image": "^1.0.0",
    "rax-link": "^1.0.0",
    "rax-text": "^1.1.2",
    "rax-view": "^1.0.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "5.3.0-rc.1",
    "@storybook/addon-actions": "5.3.0-rc.1",
    "@storybook/addon-backgrounds": "5.3.0-rc.1",
    "@storybook/addon-centered": "5.3.0-rc.1",
    "@storybook/addon-events": "5.3.0-rc.1",
    "@storybook/addon-info": "5.3.0-rc.1",
    "@storybook/addon-jest": "5.3.0-rc.1",
    "@storybook/addon-knobs": "5.3.0-rc.1",
    "@storybook/addon-links": "5.3.0-rc.1",
    "@storybook/addon-notes": "5.3.0-rc.1",
    "@storybook/addon-options": "5.3.0-rc.1",
    "@storybook/addon-storyshots": "5.3.0-rc.1",
    "@storybook/addon-storysource": "5.3.0-rc.1",
    "@storybook/addon-viewport": "5.3.0-rc.1",
    "@storybook/addons": "5.3.0-rc.1",
    "@storybook/rax": "5.3.0-rc.1",
    "@storybook/source-loader": "5.3.0-rc.1",
    "@storybook/theming": "5.3.0-rc.1",
    "babel-eslint": "^10.0.3",
    "babel-preset-rax": "^1.0.0-beta.0",
    "rax-scripts": "^2.0.0",
    "rax-test-renderer": "^1.0.0",
    "stylesheet-loader": "^0.6.5"
  }
}
