{
  "name": "@storybook/addon-actions",
  "version": "3.3.0-alpha.0",
  "description": "Action Logger addon for storybook",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/addons/actions",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "scripts": {
    "deploy-storybook": "storybook-to-ghpages",
    "prepare": "node ../../scripts/prepare.js",
    "storybook": "start-storybook -p 9001"
  },
  "dependencies": {
    "@storybook/addons": "^3.3.0-alpha.0",
    "deep-equal": "^1.0.1",
    "prop-types": "^15.6.0",
    "react-inspector": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "shelljs": "^0.7.8"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
