{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native",
    "rootDir": "./src",
    "module": "ESNext",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowSyntheticDefaultImports": true,
    "outDir": "dist/",
    "moduleResolution": "node",
    "declaration": true,
    "allowJs": true
  },
  "include": ["src/**/*"]
}
