{
  "name": "react-fixture",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "@babel/plugin-external-helpers": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "rollup": "^0.49.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "@storybook/react": "^4.0.0-alpha.12",
    "@storybook/addon-actions": "^4.0.0-alpha.12",
    "@storybook/addon-links": "^4.0.0-alpha.12",
    "@storybook/addons": "^4.0.0-alpha.12",
    "@babel/core": "^7.0.0-beta.51"
  }
}
