{
  "name": "@storybook/polymer",
  "version": "4.2.0-alpha.1",
  "description": "Storybook for Polymer: Develop Polymer components in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/app/polymer",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "license": "MIT",
  "main": "dist/client/index.js",
  "bin": {
    "build-storybook": "./bin/build.js",
    "start-storybook": "./bin/index.js",
    "storybook-server": "./bin/index.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/core": "4.2.0-alpha.1",
    "@webcomponents/webcomponentsjs": "^1.2.0",
    "common-tags": "^1.8.0",
    "core-js": "^2.5.7",
    "global": "^4.3.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "regenerator-runtime": "^0.12.1",
    "webpack": "^4.23.1"
  },
  "devDependencies": {
    "lit-html": "^0.12.0",
    "polymer-webpack-loader": "^2.0.3"
  },
  "peerDependencies": {
    "babel-loader": "^7.0.0 || ^8.0.0",
    "lit-html": "0.10.0",
    "polymer-webpack-loader": "^2.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
