{
  "name": "official-storybook",
  "version": "4.2.0-alpha.8",
  "private": true,
  "scripts": {
    "build-storybook": "build-storybook -c ./ -s built-storybooks",
    "chromatic": "chromatic test --storybook-addon --exit-zero-on-changes --app-code ab7m45tp9p",
    "do-image-snapshots": "../../node_modules/.bin/jest --projects=./image-snapshots",
    "generate-addon-jest-testresults": "jest --config=tests/addon-jest.config.json --json --outputFile=stories/addon-jest.testresults.json",
    "graphql": "node ./graphql-server/index.js",
    "image-snapshots": "yarn run build-storybook && yarn run do-image-snapshots",
    "storybook": "cross-env STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true start-storybook -p 9011 -c ./ -s built-storybooks"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "@storybook/addon-a11y": "4.2.0-alpha.8",
    "@storybook/addon-actions": "4.2.0-alpha.8",
    "@storybook/addon-backgrounds": "4.2.0-alpha.8",
    "@storybook/addon-centered": "4.2.0-alpha.8",
    "@storybook/addon-cssresources": "4.2.0-alpha.8",
    "@storybook/addon-events": "4.2.0-alpha.8",
    "@storybook/addon-graphql": "4.2.0-alpha.8",
    "@storybook/addon-info": "4.2.0-alpha.8",
    "@storybook/addon-jest": "4.2.0-alpha.8",
    "@storybook/addon-knobs": "4.2.0-alpha.8",
    "@storybook/addon-links": "4.2.0-alpha.8",
    "@storybook/addon-notes": "4.2.0-alpha.8",
    "@storybook/addon-options": "4.2.0-alpha.8",
    "@storybook/addon-storyshots": "4.2.0-alpha.8",
    "@storybook/addon-storyshots-puppeteer": "4.2.0-alpha.8",
    "@storybook/addon-storysource": "4.2.0-alpha.8",
    "@storybook/addon-viewport": "4.2.0-alpha.8",
    "@storybook/addons": "4.2.0-alpha.8",
    "@storybook/components": "4.2.0-alpha.8",
    "@storybook/core-events": "4.2.0-alpha.8",
    "@storybook/node-logger": "4.2.0-alpha.8",
    "@storybook/react": "4.2.0-alpha.8",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "emotion-theming": "^10.0.5",
    "enzyme-to-json": "^3.3.4",
    "eventemitter3": "^3.1.0",
    "express": "^4.16.3",
    "express-graphql": "^0.7.1",
    "format-json": "^1.0.3",
    "global": "^4.3.2",
    "graphql": "^14.0.2",
    "jest-emotion": "^10.0.5",
    "paths.macro": "^2.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-chromatic": "^0.8.4",
    "react-dom": "^16.7.0",
    "uuid": "^3.3.2",
    "webpack": "^4.28.3"
  }
}
