{
  "name": "official-storybook",
  "version": "5.3.0-alpha.1",
  "private": true,
  "scripts": {
    "build-storybook": "cross-env STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true build-storybook -c ./",
    "chromatic": "chromatic test --storybook-addon --exit-zero-on-changes --app-code ab7m45tp9p",
    "do-image-snapshots": "../../node_modules/.bin/jest --projects=./image-snapshots",
    "generate-addon-jest-testresults": "jest --config=tests/addon-jest.config.json --json --outputFile=stories/addon-jest.testresults.json",
    "graphql": "node ./graphql-server/index.js",
    "image-snapshots": "yarn run build-storybook && yarn run do-image-snapshots",
    "storybook": "cross-env STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true start-storybook -p 9011 -c ./ -s built-storybooks --no-dll",
    "packtracker": "yarn storybook --smoke-test --quiet && cross-env PT_PROJECT_TOKEN=1af1d41b-d737-41d4-ac00-53c8f3913b53 packtracker-upload --stats=./node_modules/.cache/storybook/manager-stats.json"
  },
  "devDependencies": {
    "@packtracker/webpack-plugin": "^2.0.1",
    "@storybook/addon-a11y": "5.3.0-alpha.1",
    "@storybook/addon-actions": "5.3.0-alpha.1",
    "@storybook/addon-backgrounds": "5.3.0-alpha.1",
    "@storybook/addon-centered": "5.3.0-alpha.1",
    "@storybook/addon-contexts": "5.3.0-alpha.1",
    "@storybook/addon-cssresources": "5.3.0-alpha.1",
    "@storybook/addon-design-assets": "5.3.0-alpha.1",
    "@storybook/addon-docs": "5.3.0-alpha.1",
    "@storybook/addon-events": "5.3.0-alpha.1",
    "@storybook/addon-graphql": "5.3.0-alpha.1",
    "@storybook/addon-info": "5.3.0-alpha.1",
    "@storybook/addon-jest": "5.3.0-alpha.1",
    "@storybook/addon-knobs": "5.3.0-alpha.1",
    "@storybook/addon-links": "5.3.0-alpha.1",
    "@storybook/addon-notes": "5.3.0-alpha.1",
    "@storybook/addon-options": "5.3.0-alpha.1",
    "@storybook/addon-queryparams": "5.3.0-alpha.1",
    "@storybook/addon-storyshots": "5.3.0-alpha.1",
    "@storybook/addon-storyshots-puppeteer": "5.3.0-alpha.1",
    "@storybook/addon-storysource": "5.3.0-alpha.1",
    "@storybook/addon-viewport": "5.3.0-alpha.1",
    "@storybook/addons": "5.3.0-alpha.1",
    "@storybook/components": "5.3.0-alpha.1",
    "@storybook/core-events": "5.3.0-alpha.1",
    "@storybook/node-logger": "5.3.0-alpha.1",
    "@storybook/react": "5.3.0-alpha.1",
    "@storybook/source-loader": "5.3.0-alpha.1",
    "@storybook/theming": "5.3.0-alpha.1",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "enzyme-to-json": "^3.3.5",
    "eventemitter3": "^4.0.0",
    "express": "^4.17.0",
    "express-graphql": "^0.8.0",
    "format-json": "^1.0.3",
    "global": "^4.3.2",
    "graphql": "^14.1.1",
    "jest-emotion": "^10.0.11",
    "lodash": "^4.17.11",
    "paths.macro": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "storybook-chromatic": "^1.3.3",
    "terser-webpack-plugin": "^1.2.4",
    "ts-loader": "^6.0.0",
    "uuid": "^3.3.2",
    "webpack": "^4.33.0"
  }
}
