{
  "name": "@storybook/addon-storyshots-puppeteer",
  "version": "5.3.0-alpha.22",
  "description": "Image snapshots addition to StoryShots based on puppeteer",
  "keywords": [
    "addon",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/addons/storyshots/storyshots-puppeteer",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/storyshots/storyshots-puppeteer"
  },
  "license": "MIT",
  "files": [
    "dist/**/*",
    "docs/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "node ../../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/node-logger": "5.3.0-alpha.22",
    "@storybook/router": "5.3.0-alpha.22",
    "@types/jest-image-snapshot": "^2.8.0",
    "@types/puppeteer-core": "^1.9.0",
    "core-js": "^3.0.1",
    "jest-image-snapshot": "^2.8.2",
    "puppeteer-core": "^1.12.2",
    "regenerator-runtime": "^0.13.3"
  },
  "peerDependencies": {
    "@storybook/addon-storyshots": "5.3.0-alpha.13"
  },
  "publishConfig": {
    "access": "public"
  }
}
