{
  "name": "@storybook/svelte",
  "version": "5.1.0-alpha.35",
  "description": "Storybook for Svelte: Develop Svelte Component in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/app/svelte",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git",
    "directory": "app/svelte"
  },
  "license": "MIT",
  "main": "dist/client/index.js",
  "jsnext:main": "src/client/index.js",
  "bin": {
    "build-storybook": "./bin/build.js",
    "start-storybook": "./bin/index.js",
    "storybook-server": "./bin/index.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/core": "5.1.0-alpha.35",
    "common-tags": "^1.8.0",
    "core-js": "^2.6.5",
    "global": "^4.3.2",
    "regenerator-runtime": "^0.12.1"
  },
  "devDependencies": {
    "svelte": "^2.16.1",
    "svelte-loader": "^2.13.3"
  },
  "peerDependencies": {
    "babel-loader": "^7.0.0 || ^8.0.0",
    "svelte": "^2.7.2",
    "svelte-loader": "^2.9.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
