{
  "name": "@storybook/addon-storyshots",
  "version": "5.1.0-alpha.39",
  "description": "StoryShots is a Jest Snapshot Testing Addon for Storybook.",
  "keywords": [
    "addon",
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/addons/storyshots/storyshots-core",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git",
    "directory": "addons/storyshots/storyshots-core"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build-storybook": "build-storybook",
    "example": "jest storyshot.test",
    "prepare": "node ../../../scripts/prepare.js",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "@storybook/addons": "5.1.0-alpha.39",
    "core-js": "^2.6.5",
    "glob": "^7.1.3",
    "global": "^4.3.2",
    "jest-specific-snapshot": "^2.0.0",
    "read-pkg-up": "^5.0.0",
    "regenerator-runtime": "^0.12.1"
  },
  "devDependencies": {
    "enzyme-to-json": "^3.3.5",
    "jest-emotion": "^10.0.10",
    "react": "^16.8.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
