{
  "name": "marko-cli",
  "version": "5.1.0-alpha.36",
  "private": true,
  "description": "Demo of how to build an app using marko-starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/marko-js-samples/marko-starter-demo",
    "directory": "examples/marko-cli"
  },
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production marko-starter build",
    "build-storybook": "build-storybook",
    "now-build": "node ../../scripts/bootstrap --core && yarn run build-storybook --quiet",
    "prettier": "prettier src/**/*.{js,css,less} *.js --write",
    "serve-static": "NODE_ENV=production marko-starter serve-static",
    "start": "marko-starter server",
    "storybook": "start-storybook -p 9005",
    "test": "npm run lint"
  },
  "dependencies": {
    "marko": "^4.16.2",
    "marko-starter": "^2.0.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.1.0-alpha.36",
    "@storybook/addon-knobs": "5.1.0-alpha.36",
    "@storybook/addon-options": "5.1.0-alpha.36",
    "@storybook/addon-storysource": "5.1.0-alpha.36",
    "@storybook/addons": "5.1.0-alpha.36",
    "@storybook/marko": "5.1.0-alpha.36",
    "prettier": "^1.16.4",
    "webpack": "^4.28.0"
  }
}
