{
  "name": "cra-storybook",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@storybook/react": "*",
    "@storybook/addons": "*",
    "@storybook/addon-actions": "*",
    "@storybook/addon-links": "*",
    "react-scripts": "0.9.5",
    "eslint-config-prettier": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-jest": "^20.0.0"
  },
  "dependencies": {
    "global": "^4.3.2",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
