{
  "name": "react-native-typescript",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --config $PWD/rn-cli.config.js",
    "storybook": "storybook start -p 7007 --metro-config $PWD/rn-cli.config.js",
    "test": "jest"
  },
  "jest": {
    "cacheDirectory": ".jest/cache",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
    },
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/",
      "<rootDir>/lib/"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  },
  "dependencies": {
    "identity-obj-proxy": "^3.0.0",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "file:../../packs/storybook-addon-actions.tgz",
    "@storybook/addon-knobs": "file:../../packs/storybook-addon-knobs.tgz",
    "@storybook/addon-links": "file:../../packs/storybook-addon-links.tgz",
    "@storybook/addon-options": "file:../../packs/storybook-addon-options.tgz",
    "@storybook/addon-storyshots": "file:../../packs/storybook-addon-storyshots.tgz",
    "@storybook/addons": "file:../../packs/storybook-addons.tgz",
    "@storybook/channel-postmessage": "file:../../packs/storybook-channel-postmessage.tgz",
    "@storybook/channel-websocket": "file:../../packs/storybook-channel-websocket.tgz",
    "@storybook/channels": "file:../../packs/storybook-channels.tgz",
    "@storybook/client-logger": "file:../../packs/storybook-client-logger.tgz",
    "@storybook/components": "file:../../packs/storybook-components.tgz",
    "@storybook/core": "file:../../packs/storybook-core.tgz",
    "@storybook/node-logger": "file:../../packs/storybook-node-logger.tgz",
    "@storybook/react-native": "file:../../packs/storybook-react-native.tgz",
    "@storybook/ui": "file:../../packs/storybook-ui.tgz",
    "@types/jest": "^22.2.0",
    "@types/react": "^16.0.40",
    "@types/react-native": "^0.52.17",
    "@types/react-test-renderer": "^16.0.1",
    "babel-core": "^6.26.0",
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "prop-types": "^15.6.1",
    "react-dom": "^16.3.0-alpha.1",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "^16.3.0-alpha.1",
    "ts-jest": "^22.4.1",
    "typescript": "^2.7.2"
  }
}
