{
  "name": "@storybook/client-api",
  "version": "5.2.0-alpha.38",
  "description": "Storybook Client API",
  "keywords": [
    "storybook"
  ],
  "types": "dist/public_api.d.ts",
  "homepage": "https://github.com/storybookjs/storybook/tree/master/lib/client-api",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/client-api"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "5.2.0-alpha.38",
    "@storybook/channel-postmessage": "5.2.0-alpha.38",
    "@storybook/channels": "5.2.0-alpha.38",
    "@storybook/client-logger": "5.2.0-alpha.38",
    "@storybook/core-events": "5.2.0-alpha.38",
    "@storybook/router": "5.2.0-alpha.38",
    "common-tags": "^1.8.0",
    "core-js": "^3.0.1",
    "eventemitter3": "^3.1.0",
    "global": "^4.3.2",
    "is-plain-object": "^3.0.0",
    "lodash": "^4.17.11",
    "memoizerific": "^1.11.3",
    "qs": "^6.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
