{
  "name": "expo-router-example",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "storybook": "STORYBOOK_ENABLED=true expo start"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@storybook/addon-ondevice-actions": "^10.3.2",
    "@storybook/addon-ondevice-backgrounds": "^10.3.2",
    "@storybook/addon-ondevice-controls": "^10.3.2",
    "@storybook/addon-ondevice-notes": "^10.3.2",
    "@storybook/addon-react-native-server": "^1.0.1",
    "@storybook/react": "^10.3.2",
    "@storybook/react-native": "^10.3.2",
    "@storybook/react-native-ui-lite": "^10.3.2",
    "@storybook/react-native-web-vite": "^10.3.2",
    "expo": "^55.0.14",
    "expo-constants": "~55.0.15",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.9",
    "expo-linking": "~55.0.14",
    "expo-router": "~55.0.13",
    "expo-splash-screen": "~55.0.19",
    "expo-status-bar": "~55.0.5",
    "expo-symbols": "~55.0.7",
    "expo-system-ui": "~55.0.16",
    "expo-web-browser": "~55.0.14",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "^5",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.7.2",
    "storybook": "^10.3.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^55.0.0",
    "typescript": "~5.9.3"
  },
  "private": true
}
