{
  "name": "@storybook/components",
  "version": "4.0.0-alpha.16",
  "description": "Core Storybook Components",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build-storybook": "build-storybook",
    "prepare": "node ../../scripts/prepare.js",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "@ndelangen/react-treebeard": "^2.1.0",
    "emotion": "^9.2.6",
    "emotion-theming": "^9.2.6",
    "fast-deep-equal": "^2.0.1",
    "global": "^4.3.2",
    "lodash.debounce": "^4.0.8",
    "lodash.pick": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "memoizee": "^0.4.13",
    "prop-types": "^15.6.2",
    "react-emotion": "^9.2.6",
    "react-fuzzy": "^0.5.2",
    "react-inspector": "^2.3.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-modal": "^3.5.1",
    "react-resize-detector": "^3.1.1",
    "react-split-pane": "^0.1.82",
    "react-textarea-autosize": "^7.0.4",
    "render-fragment": "^0.1.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "4.0.0-alpha.16",
    "@storybook/addon-knobs": "4.0.0-alpha.16",
    "@storybook/react": "4.0.0-alpha.16"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
