{
  "name": "@storybook/components",
  "version": "3.2.7",
  "description": "Core Storybook Components",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "scripts": {
    "prepublish": "node ../../scripts/prepublish.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^4.1.2",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
