{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "jsx": "react",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "scripts", "jest", "lib", "src-js"]
}
