{
  "name": "mithril-fixture",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p dist",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "mithril": "^1.1.6"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.21",
    "@storybook/addon-links": "^4.0.0-alpha.21",
    "@storybook/addons": "^4.0.0-alpha.21",
    "@storybook/mithril": "^4.0.0-alpha.21",
    "@babel/core": "^7.0.0",
    "babel-loader": "^8.0.2"
  }
}
