{
  "name": "@storybook/channel-websocket",
  "version": "3.2.14",
  "description": "",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/channels": "^3.2.14",
    "global": "^4.3.2"
  },
  "devDependencies": {
    "shelljs": "^0.7.8"
  }
}
