{
  "name": "@storybook/mithril",
  "version": "5.1.0-rc.0",
  "description": "Storybook for Mithril: Develop Mithril Component in isolation.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/app/mithril",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git",
    "directory": "app/mithril"
  },
  "license": "MIT",
  "main": "dist/client/index.js",
  "jsnext:main": "src/client/index.js",
  "bin": {
    "build-storybook": "./bin/build.js",
    "start-storybook": "./bin/index.js",
    "storybook-server": "./bin/index.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@storybook/core": "5.1.0-rc.0",
    "common-tags": "^1.8.0",
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "regenerator-runtime": "^0.12.1"
  },
  "devDependencies": {
    "mithril": "^1.1.6"
  },
  "peerDependencies": {
    "babel-loader": "^7.0.0 || ^8.0.0",
    "mithril": "^1.1.6"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
