{
  "name": "crna-kitchen-sink",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "file:../../packs/storybook-addon-actions.tgz",
    "@storybook/addon-knobs": "file:../../packs/storybook-addon-knobs.tgz",
    "@storybook/addon-links": "file:../../packs/storybook-addon-links.tgz",
    "@storybook/addon-options": "file:../../packs/storybook-addon-options.tgz",
    "@storybook/addon-storyshots": "file:../../packs/storybook-addon-storyshots.tgz",
    "@storybook/addons": "file:../../packs/storybook-addons.tgz",
    "@storybook/channel-postmessage": "file:../../packs/storybook-channel-postmessage.tgz",
    "@storybook/channels": "file:../../packs/storybook-channels.tgz",
    "@storybook/components": "file:../../packs/storybook-components.tgz",
    "@storybook/react-native": "file:../../packs/storybook-react-native.tgz",
    "@storybook/ui": "file:../../packs/storybook-ui.tgz",
    "jest-expo": "^22.0.0",
    "react-native-scripts": "1.1.0",
    "react-test-renderer": "~16.0.0",
    "webpack": "^3.8.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "storybook": "storybook start -p 7007"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^22.0.0",
    "prop-types": "^15.5.0",
    "react": "~16.0.0",
    "react-native": "~0.49.3"
  }
}
