{
  "name": "@storybook/addon-queryparams",
  "version": "6.0.0-alpha.0",
  "description": "parameter addon for storybook",
  "keywords": [
    "addon",
    "query",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook#readme",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybookjs/storybook.git",
    "directory": "addons/addon-queryparams"
  },
  "license": "MIT",
  "files": [
    "dist/**/*",
    "docs/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.0.0-alpha.0",
    "@storybook/api": "6.0.0-alpha.0",
    "@storybook/client-logger": "6.0.0-alpha.0",
    "@storybook/components": "6.0.0-alpha.0",
    "@storybook/core-events": "6.0.0-alpha.0",
    "@storybook/theming": "6.0.0-alpha.0",
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "qs": "^6.6.0",
    "react": "^16.8.3",
    "ts-dedent": "^1.1.0"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.15.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "4b9d901add9452525135caae98ae5f78dd8da9ff"
}
