{
  "name": "@storybook/addon-storysource",
  "version": "4.0.0-alpha.2",
  "description": "Stories addon for storybook",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/addons/storysource",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "4.0.0-alpha.2",
    "@storybook/components": "4.0.0-alpha.2",
    "babel-runtime": "^6.26.0",
    "estraverse": "^4.2.0",
    "loader-utils": "^1.1.0",
    "prettier": "^1.11.1",
    "prop-types": "^15.6.1",
    "react-syntax-highlighter": "^7.0.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
