{
  "name": "@storybook/addon-a11y",
  "version": "4.0.0-alpha.8",
  "description": "a11y addon for storybook",
  "keywords": [
    "a11y",
    "accessibility",
    "addon",
    "storybook",
    "valid",
    "verify"
  ],
  "homepage": "https://github.com/storybooks/storybook#readme",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybooks/storybook.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "4.0.0-alpha.8",
    "@storybook/client-logger": "4.0.0-alpha.8",
    "@storybook/components": "4.0.0-alpha.8",
    "@storybook/core-events": "4.0.0-alpha.8",
    "axe-core": "^3.0.3",
    "babel-runtime": "^6.26.0",
    "emotion": "^9.1.3",
    "global": "^4.3.2",
    "prop-types": "^15.6.1",
    "react-emotion": "^9.1.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
