{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "types": ["webpack-env"],
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/__tests__/**/*"
  ]
}
