{
  "name": "@storybook/addon-events",
  "version": "6.0.0-alpha.0",
  "description": "Add events to your Storybook stories.",
  "keywords": [
    "addon",
    "events",
    "react",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/addons/events",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/events"
  },
  "license": "MIT",
  "files": [
    "dist/**/*",
    "docs/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.0.0-alpha.0",
    "@storybook/api": "6.0.0-alpha.0",
    "@storybook/client-api": "6.0.0-alpha.0",
    "@storybook/core-events": "6.0.0-alpha.0",
    "@storybook/theming": "6.0.0-alpha.0",
    "core-js": "^3.0.1",
    "format-json": "^1.0.3",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-lifecycles-compat": "^3.0.4",
    "react-textarea-autosize": "^7.0.4",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.15.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "4b9d901add9452525135caae98ae5f78dd8da9ff"
}
