{
  "name": "test-cra",
  "version": "1.0.0",
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook -s public",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "pretest": "npm install",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "global": "^4.3.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "file:../../packs/storybook-addon-actions.tgz",
    "@storybook/addon-links": "file:../../packs/storybook-addon-links.tgz",
    "@storybook/addon-storyshots": "file:../../packs/storybook-addon-storyshots.tgz",
    "@storybook/addons": "file:../../packs/storybook-addons.tgz",
    "@storybook/channel-postmessage": "file:../../packs/storybook-channel-postmessage.tgz",
    "@storybook/channels": "file:../../packs/storybook-channels.tgz",
    "@storybook/react": "file:../../packs/storybook-react.tgz",
    "@storybook/ui": "file:../../packs/storybook-ui.tgz",
    "react-scripts": "1.0.2",
    "react-test-renderer": "^15.4.2"
  },
  "private": true
}
