{
  "name": "test-cra",
  "version": "1.0.0",
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook -s public",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "pretest": "npm install",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "@storybook/react": "file:../../app/react",
    "@storybook/addon-actions": "file:../../addons/actions",
    "@storybook/addon-links": "file:../../addons/links",
    "@storybook/addons": "file:../../lib/addons",
    "@storybook/channels": "file:../../lib/channels",
    "@storybook/channel-postmessage": "file:../../lib/channel-postmessage",
    "@storybook/ui": "file:../../lib/ui",
    "@storybook/addon-storyshots": "file:../../addons/storyshots",
    "react-scripts": "1.0.2",
    "react-test-renderer": "^15.4.2"
  },
  "private": true
}
